<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mr. Blob</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
  <style>
    body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    color: #fff;
    font-family: 'Inter';
    background-image:url("/templates/bg.svg");
  }

  header{
    font-size: 40px;
    font-weight: 500;
    color: #fff;
  }

  span{
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    margin: 10px 0 15px 0;
  }
  .box{
    background-color: #62CCC6;
    width: 90vw;
    height: 50vw;
    border-radius: 20px;
  }

#drop_zone {
    width: 80vw;
    height: 30vw;
    border-radius: 5px;
    margin: auto;
    border: 8px dashed rgba(255, 255, 255, 0.6);
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
#file_name {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    }
#submit_button {
    float: right;
    position: relative;
    padding: 15px 40px;
    font-size: 30px;
    right: 0;
    margin: 50px;
    margin-right: 75px;
    font-weight: 500;
    border: none;
    outline: none;
    background: #D9D9D9;
    color: rgba(255, 255, 255, 0.6);
    border-radius: 15px;
    cursor: pointer;
    }
#browse_button {
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    background: #fff;
    color: #0fb8ac;
    border-radius: 5px;
    cursor: pointer;
    }

img{
    position: relative;
    z-index: 200;
    margin: 40px;
    width: 20px;
  }
  </style>
</head>
<body>
    <div class ="box">
        <a href="home.html"><img src="arrow.png"></a>
  <form method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
    <div id="drop_zone" ondrop="handleDrop(event)" ondragover="handleDragOver(event)">
        <header>Drag & Drop to Upload File</header>
        <span>OR</span>
        <input type="file" id="file_input" style="display: none;" onchange="handleFiles(this.files)" name="file" accept="text/csv">
    
    <div id="file_name"></div>
    <button type="button" id="browse_button" onclick="document.getElementById('file_input').click()">Browse Files</button>
    </div>
    <button type="submit" id="submit_button">Next</button>
   
  </form>
</div>


<script>
  function handleFiles(files) {
    document.getElementById("file_name").innerHTML = files[0].name;
  }

  function handleDragOver(event) {
    event.preventDefault();
    event.dataTransfer.dropEffect = "copy";
  }

  function handleDrop(event) {
    event.preventDefault();
    var files = event.dataTransfer.files;
    handleFiles(files);
  }

  document.getElementById("drop_zone").addEventListener("click", function() {
    document.getElementById("file_input").click();
  });

  function validateForm() {
  var fileInput = document.getElementById("file_input");
  var filePath = fileInput.value;
  var allowedExtensions = /(\.csv)$/i;
  if (!allowedExtensions.exec(filePath)) {
    alert("Please select a CSV file.");
    fileInput.value = "";
    return false;
  }
  return true;
}

</script>

</body>
</html>
